<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="left1">
          <img src="Facebook_logo_(2023).svg.png" alt="Facebook" class="img"/>
          <p>
            Facebook helps you connect and share with the people in your life.
          </p>
        </div>
      </div>
      <div class="rigth">
        <div class="right1">
          <input type="email" placeholder="Enter your email" />
          <input type="password" placeholder="password" />
          <button class="loginbtn">Login</button>
          <hr />
          <a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA2NTM2NTczLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login"">Forgoten password</a>
          <button class="cabtn"><a href="https://www.facebook.com/">Create new account</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
